<!--
    (POC STAGE)
    This code is a complet mess
    Just for testing purposes 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHarvester</title>
    <style>
        /*RESET*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*RESET*/
        /* SCROLL */
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }

        /* SCROLL */
        @font-face {
            font-family: 'Fira Code';
            src: url('../fonts/FiraCode-Light.ttf') format('truetype');
            font-weight: 300;
            /* Light */
            font-style: normal;
        }

        @font-face {
            font-family: 'Fira Code';
            src: url('../fonts/FiraCode-Regular.ttf') format('truetype');
            font-weight: 400;
            /* Regular */
            font-style: normal;
        }

        @font-face {
            font-family: 'Fira Code';
            src: url('../fonts/FiraCode-Medium.ttf') format('truetype');
            font-weight: 500;
            /* Medium */
            font-style: normal;
        }

        @font-face {
            font-family: 'Fira Code';
            src: url('../fonts/FiraCode-Bold.ttf') format('truetype');
            font-weight: 700;
            /* Bold */
            font-style: normal;
        }

        @font-face {
            font-family: 'Fira Code';
            src: url('../fonts/FiraCode-Retina.ttf') format('truetype');
            font-weight: 600;
            /* Retina, asumido aquí como semi-bold */
            font-style: normal;
        }

        input[type="checkbox"] {
            height: 13px;
            width: 13px;
        }        

        body {
            font-family: 'Fira Code', monospace;
            background-color: #292d34;
            font-size: 14px;
            font-weight: 400;
            color: #abb3be;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 10px;
            width: 10px;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            border-bottom-left-radius: 4px;
        }

        li::after {
            content: '';
            position: absolute;
            left: -10px;
            top: 2px;
            bottom: -8px;
            width: 1px;
            border-left: 1px solid #000;
        }

        li:last-child::after {
            display: none;
        }

        .tree-checkbox {
            margin-right: 5px;
        }

        .container {
            display: flex;
        }

        #content {
            height: 100vh;
            width: 100%;
            overflow-y: auto;
            white-space: pre-wrap;
            box-sizing: border-box;
            margin-left: 20px;
            /*
            width: 100%;
            margin-left: 10px;
            min-width: 100px;
            margin-left: 30px;
            */
        }
        
        #tree-container {
            font-size: 16px;
            width: 350px;
            min-width: 350px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            box-sizing: border-box;
            /*
            position: relative;
            */
            background-color: #20242b;
        }

        button {
            font-family: 'Fira Code', monospace;
            font-size: 14px;
            font-weight: 400;
            color: #abb3be;
            background-color: #3e4451;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #838c9f;
        }

        .unselectable {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hidden {
            display: none;
        }

        #resize-handle {
            left: 5px;
            top: 0;
            min-width: 10px;
            height: 100vh;
            cursor: ew-resize;
        }

        .folder-icon,
        .file-icon {
            display: inline-block;
            width: 20px;
            /* Ancho del icono */
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .folder-icon svg,
        .file-icon svg {
            width: 100%;
            height: 100%;
        }

        #panel {
            position: absolute;
            top: 10px;
            right: 15px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div id="tree-container" class="unselectable">
        </div>
        <div id="resize-handle"></div>
        <div id="content">
        </div>
        <div id="panel">
            <button id="view-highlighted">Plaintext</button>
            <button id="copy-content">Copy Content</button>
        </div>
    </div>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>
        const folderOpenIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M27.4 5.5h-9.2l-2.1 4.2H4.3v16.8h25.2v-21Zm0 18.7H6.6V11.8h20.8Zm0-14.5h-8.2l1-2.1h7.1v2.1Z" style="fill:#dcb67a"/><path style="fill:#dcb67a" d="M25.7 13.7H.5l3.8 12.8h25.2l-3.8-12.8z"/></svg>`;
        const folderClosedIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M27.5 5.5h-9.3l-2.1 4.2H4.4v16.8h25.2v-21Zm0 4.2h-8.2l1.1-2.1h7.1Z" style="fill:#c09553"/></svg>`;

        const fileIcons = {
            'default': `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>default_file</title><path d="M20.414,2H5V30H27V8.586ZM7,28V4H19v6h6V28Z" style="fill:#c5c5c5"/></svg>`,
            'js': `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M18.774 19.7a3.727 3.727 0 0 0 3.376 2.078c1.418 0 2.324-.709 2.324-1.688 0-1.173-.931-1.589-2.491-2.272l-.856-.367c-2.469-1.052-4.11-2.37-4.11-5.156 0-2.567 1.956-4.52 5.012-4.52A5.058 5.058 0 0 1 26.9 10.52l-2.665 1.711a2.327 2.327 0 0 0-2.2-1.467 1.489 1.489 0 0 0-1.638 1.467c0 1.027.636 1.442 2.1 2.078l.856.366c2.908 1.247 4.549 2.518 4.549 5.376 0 3.081-2.42 4.769-5.671 4.769a6.575 6.575 0 0 1-6.236-3.5ZM6.686 20c.538.954 1.027 1.76 2.2 1.76 1.124 0 1.834-.44 1.834-2.15V7.975h3.422v11.683c0 3.543-2.078 5.156-5.11 5.156A5.312 5.312 0 0 1 3.9 21.688Z" style="fill:#f5de19"/></svg>`,
            'py': `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"><defs><linearGradient id="a" x1="-133.268" y1="-202.91" x2="-133.198" y2="-202.84" gradientTransform="translate(25243.061 38519.17) scale(189.38 189.81)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#387eb8"/><stop offset="1" stop-color="#366994"/></linearGradient><linearGradient id="b" x1="-133.575" y1="-203.203" x2="-133.495" y2="-203.133" gradientTransform="translate(25309.061 38583.42) scale(189.38 189.81)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffe052"/><stop offset="1" stop-color="#ffc331"/></linearGradient></defs><title>file_type_python</title><path d="M15.885,2.1c-7.1,0-6.651,3.07-6.651,3.07V8.36h6.752v1H6.545S2,8.8,2,16.005s4.013,6.912,4.013,6.912H8.33V19.556s-.13-4.013,3.9-4.013h6.762s3.772.06,3.772-3.652V5.8s.572-3.712-6.842-3.712h0ZM12.153,4.237a1.214,1.214,0,1,1-1.183,1.244v-.02a1.214,1.214,0,0,1,1.214-1.214h0Z" style="fill:url(#a)"/><path d="M16.085,29.91c7.1,0,6.651-3.08,6.651-3.08V23.65H15.985v-1h9.47S30,23.158,30,15.995s-4.013-6.912-4.013-6.912H23.64V12.4s.13,4.013-3.9,4.013H12.975S9.2,16.356,9.2,20.068V26.2s-.572,3.712,6.842,3.712h.04Zm3.732-2.147A1.214,1.214,0,1,1,21,26.519v.03a1.214,1.214,0,0,1-1.214,1.214h.03Z" style="fill:url(#b)"/></svg>`
        };


        const mode = {
            HIGHLIGHTED: 'highlighted',
            PLAIN: 'plain'
        }
        let currentMode = mode['HIGHLIGHTED'];

        function updateContentAsHighlighted(markdownText) {
            document.getElementById('content').innerHTML = formatMarkdown(markdownText);
            hljs.highlightAll(); // Aplica el resaltado de sintaxis
        }

        function updateContentAsPlainText(markdownText) {
            document.getElementById('content').textContent = markdownText; // Usa textContent para texto plano
        }

        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }

        document.getElementById('copy-content').addEventListener('click', function() {
            if (currentMode === mode['HIGHLIGHTED']) {
                updateContentAsPlainText(lastReceivedContent);
                copyToClipboard(document.getElementById('content').textContent);
                updateContentAsHighlighted(lastReceivedContent);
            } else {
                copyToClipboard(document.getElementById('content').textContent);
            }
        });



        let lastReceivedContent = ''; // Almacena el último contenido recibido
        const viewhighlightedbtn = document.getElementById('view-highlighted');
        document.getElementById('view-highlighted').addEventListener('click', () => {
            if (currentMode === mode['HIGHLIGHTED']) {
                viewhighlightedbtn.textContent = 'Markdown';
                currentMode = mode['PLAIN'];
                updateContentAsPlainText(lastReceivedContent);
                return;
            }
            if(currentMode === mode['PLAIN']) {
                viewhighlightedbtn.textContent = 'Plaintext';
                currentMode = mode['HIGHLIGHTED'];
                updateContentAsHighlighted(lastReceivedContent);
                return;
            }
        });


        function formatMarkdown(markdownText) {
            // Escapa caracteres HTML para evitar inyecciones
            const escapeHTML = str => str.replace(/[&<>'"]/g,
                tag => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', "'": '&#39;', '"': '&quot;' }[tag] || tag));

            // Reemplaza los bloques de código con formato HTML adecuado para highlight.js
            return markdownText
                .replace(/```(\w+)\n([\s\S]*?)```/g, (match, lang, code) => {
                    const escapedCode = escapeHTML(code);
                    return `<pre><code class="${lang}">${escapedCode}</code></pre>`;
                })
                // Añade cualquier otro formateo de Markdown necesario aquí
                .replace(/^Filename: (.+)$/gm, '<b>$1</b>'); // Ejemplo para dar formato a las líneas de "Filename:"
        }

        function buildTree(data, parentElement, parentPath = '') {
            const ul = document.createElement('ul');

            data.forEach(item => {
                const li = document.createElement('li');
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.className = 'tree-checkbox';

                const iconSpan = document.createElement('span');
                const textSpan = document.createElement('span');
                textSpan.textContent = item.name;

                const currentPath = parentPath ? `${parentPath}/${item.name}` : item.name;
                checkbox.dataset.path = currentPath;

                li.appendChild(checkbox);
                li.appendChild(iconSpan);
                li.appendChild(textSpan);

                if (item.type === 'folder') {
                    iconSpan.innerHTML = folderClosedIcon;
                    iconSpan.classList.add('folder-icon');
                    const childUl = document.createElement('ul');
                    childUl.classList.add('hidden');
                    buildTree(item.children, childUl, currentPath);
                    li.appendChild(childUl);

                    iconSpan.addEventListener('click', function () {
                        childUl.classList.toggle('hidden');
                        iconSpan.innerHTML = childUl.classList.contains('hidden') ? folderClosedIcon : folderOpenIcon;
                    });

                    textSpan.addEventListener('click', function () {
                        childUl.classList.toggle('hidden');
                        iconSpan.innerHTML = childUl.classList.contains('hidden') ? folderClosedIcon : folderOpenIcon;
                    });
                } else {
                    const fileExtension = item.name.split('.').pop();
                    iconSpan.innerHTML = fileIcons[fileExtension] ? fileIcons[fileExtension] : fileIcons['default'];
                    iconSpan.classList.add('file-icon');
                }

                ul.appendChild(li);
            });

            parentElement.appendChild(ul);
        }


        function updateSelectionStatus(checkbox, isSelected) {
            const li = checkbox.closest('li');

            const childCheckboxes = li.querySelectorAll('input[type="checkbox"]');
            childCheckboxes.forEach(childCheckbox => {
                childCheckbox.checked = isSelected;
            });


            if (isSelected) {
                let parentUl = li.parentElement;
                while (parentUl) {
                    if (parentUl.tagName === 'UL') {
                        const allSiblingsSelected = Array.from(parentUl.children).every(child => {
                            return child.querySelector('input[type="checkbox"]').checked;
                        });

                        if (allSiblingsSelected) {
                            const parentCheckbox = parentUl.closest('li')?.querySelector('input[type="checkbox"]');
                            if (parentCheckbox) {
                                parentCheckbox.checked = true;
                                parentUl = parentCheckbox.closest('ul');
                            } else {
                                break;
                            }
                        } else {
                            break;
                        }
                    } else {
                        break;
                    }
                }
            }
        }


        function getSelectedPaths() {
            const selectedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            let paths = Array.from(selectedCheckboxes).map(checkbox => checkbox.dataset.path);

            const filteredPaths = paths.filter(path => {
                if (path.split('/').pop().includes('.')) {
                    return true;
                } else {
                    const regex = new RegExp(`^${path.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}/`);
                    const childPaths = paths.filter(p => regex.test(p));
                    return childPaths.length === 0;
                }
            });

            console.log(filteredPaths);
            return filteredPaths;
        }

        document.addEventListener('change', (e) => {
            if (e.target.type === 'checkbox') {
                const pathsSelected = getSelectedPaths();
                fetch('http://localhost:5043/api/v1/terminal', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        paths: pathsSelected
                    })
                })
                    .then(response => response.json())
                    .catch(error => alert('Error, please try to unselect images, binaries... etc'))
                    .then(data => {
                        lastReceivedContent = data.response; // Almacena el contenido para uso futuro
                        updateContentAsHighlighted(lastReceivedContent); // Actualiza el contenido inicialmente como resaltado
                    });
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost:5043/api/v1/structure')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const jsonData = data;

                    const treeContainer = document.getElementById('tree-container');
                    buildTree(jsonData, treeContainer);

                    treeContainer.addEventListener('change', (e) => {
                        if (e.target.type === 'checkbox') {
                            updateSelectionStatus(e.target, e.target.checked);
                        }
                    });
                });
        });

        /* RESIZE */
        const resizeHandle = document.getElementById('resize-handle');
        const treeContainer = document.getElementById('tree-container');

        let isResizing = false;
        let startWidth;
        let startX;

        resizeHandle.addEventListener('mousedown', function (e) {
            isResizing = true;

            startX = e.clientX;

            startWidth = treeContainer.getBoundingClientRect().width;

            e.preventDefault();
        });

        document.addEventListener('mousemove', function (e) {
            if (isResizing) {
                const deltaX = e.clientX - startX;
                const newWidth = startWidth + deltaX;
                treeContainer.style.width = `${newWidth}px`;
                treeContainer.style.minWidth = `${newWidth}px`;
            }
        });

        document.addEventListener('mouseup', function () {
            isResizing = false;
        });
        /* RESIZE */
    </script>
</body>

</html>